{
	"name": "janu-software/cloudinary-proxy",
	"description": "Cloudinary proxy cache for images.",
	"type": "project",
	"require": {
		"php": ">=8.0.0",
		"nette/http": "^3.1",
		"tracy/tracy": "^2.8",
		"guzzlehttp/guzzle": "^7.4",
		"thecodingmachine/safe": "^2.1"
	},
	"license": "MIT",
	"autoload": {
		"psr-4": {
			"JanuSoftware\\MediaServe\\": "src/"
		}
	},
	"authors": [
		{
			"name": "Stanislav Janů",
			"email": "s@janu.software"
		}
	],
	"require-dev": {
		"stanislav-janu/phpstan": "^1",
		"rector/rector": "^0.12"
	},
	"minimum-stability": "stable",
	"config": {
		"platform": {
			"php": "8.0"
		},
		"process-timeout": 0
	},
	"scripts": {
		"sa": "vendor/bin/phpstan.phar analyse --memory-limit=512M",
		"sap": "vendor/bin/phpstan.phar analyse --memory-limit=512M --pro",
		"sacc": "vendor/bin/phpstan.phar clear-result-cache",
		"r": "vendor/bin/rector process --config rector.php --dry-run",
		"r-f": "vendor/bin/rector process --config rector.php",
		"cs-i": "rm -rf temp/nette-coding-standard && composer create-project nette/coding-standard temp/nette-coding-standard",
		"cs": "php -d memory_limit=512M temp/nette-coding-standard/ecs check src www --preset php80",
		"cs-f": "php -d memory_limit=512M temp/nette-coding-standard/ecs check src www --preset php80 --fix"
	}
}
